1 ---------------------------------
Nr. Pavardė        Pergalės Taškai
 1) Antanaitis     1        6.95 
 2) Geršvaitė      1        7.01 
 3) Gotautaitė     2        6.66 
 4) Šnipaitė       1        9.99 
 5) Zalenskaitė    2        7.70 

Nr. Rikiavimo_laukas Kiekis
 1) Antanaitis       1       
 2) Geršvaitė        1       
 3) Gotautaitė       1       
 4) Šnipaitė         1       
-----------------------------------
2 ---------------------------------
Nr. Pavardė        Pergalės Taškai
 1) Giedraitis     3        9.01 
 2) Ginas          1        6.66 
 3) Tomaitis       2        4.44 
 4) Urbonas        2        6.45 
 5) Uršauskas      1        8.81 

Nr. Rikiavimo_laukas Kiekis
 1) Giedraitis       1       
 2) Ginas            1       
 3) Tomaitis         1       
 4) Urbonas          1       
-----------------------------------
3 ---------------------------------
Nr. Pavardė        Pergalės Taškai
 1) Grigaitis      0        7.85 
 2) Grigaitis      1        4.78 
 3) Jomantas       3        7.77 
 4) Jomantas       4        10.00 
 5) Valentis       3        9.00 

Nr. Rikiavimo_laukas Kiekis
 1) Grigaitis        1       
 2) Jomantas         2       
 3) Valentis         1       
-----------------------------------
4 ---------------------------------
Nr. Pavardė        Pergalės Taškai
 1) Kelmikas       1        8.01 
 2) Kęstas         1        7.04 
 3) Kondratas      2        5.55 
 4) Kondrataitis   3        4.66 
 5) Kondrataitis   0        6.45 

Nr. Rikiavimo_laukas Kiekis
 1) Kelmikas         1       
 2) Kęstas           1       
 3) Kondrataitis     2       
-----------------------------------
5 ---------------------------------
Nr. Pavardė        Pergalės Taškai
 1) Klimaitis      2        8.65 
 2) Klimauskas     3        8.88 
 3) Klimauskas     1        6.89 
 4) Šeivaitė       2        3.89 
 5) Šnipaitytė     1        5.55 

Nr. Rikiavimo_laukas Kiekis
 1) Klimaitis        1       
 2) Klimauskas       1       
 3) Šeivaitė         1       
 4) Šnipaitytė       1       
-----------------------------------

Nr. Rikiavimo_laukas Kiekis
 1) Kondratas        1       
 2) Uršauskas        1       
 3) Zalenskaitė      1       
 ---------------------------------
