5
Antanaitis 1 6.95
Geršvaitė 1 7.01
Gotautaitė 2 6.66
Šnipaitė 1 9.99
Zalenskaitė 2 7.70

5
Antanaitis 1
Geršvaitė 1
Gotautaitė 1
Šnipaitė 1
Zalenskaitė 1

5
Giedraitis 3 9.01
Ginas 1 6.66
Tomaitis 2 4.44
Urbonas 2 6.45
Uršauskas 1 8.81

5
Giedraitis 1
Ginas 1
Tomaitis 1
Urbonas 1
Uršauskas 1

5
Grigaitis 0 7.85
Grigaitis 1 4.78
Jomantas 3 7.77
Jomantas 4 10.00
Valentis 3 9.00

3
Grigaitis 2
Jomantas 2
Valentis 1

5
Kelmikas 1 8.01
Kęstas 1 7.04
Kondratas 2 5.55
Kondrataitis 3 4.66
Kondrataitis 0 6.45

4
Kelmikas 1
Kęstas 1
Kondratas 1
Kondrataitis 2

5
Klimaitis 2 8.65
Klimauskas 3 8.88
Klimauskas 1 6.89
Šeivaitė 2 3.89
Šnipaitytė 1 5.55

4
Klimaitis 1
Klimauskas 2
Šeivaitė 1
Šnipaitytė 1