11

Antanaitis 1 6.95
Gerðvaitë 1 7.01
Giedraitis 3 9.01
Ginas 1 6.66
Grigaitis 0 7.85
Jomantas 3 7.77
Jomantas 4 10.00
Jonas 5 8.88
Kelmikas 1 8.01
Kæstas 1 7.04
Klimaitis 2 8.65

Kondratas 4 5.99
Kondratas 3 6.43
Kokytë 3 6.45
Kupraitis 1 7.90
Kuprelevièius 3 6.06
Lukaitis 2 8.88
Lukas 4 8.09
Lukas 3 7.89
Masaitis 2 6.66
Puidokas 4 9.13
Skaèelytë 1 9.16

A 1 6.95
AB 1 7.01
ABC 3 9.01
ABCD 1 6.66
ABCDE 0 7.85
ABCDEF 3 7.77
ABCDEFG 4 10.00
ABCDEFGH 5 8.88
ABCDEFGHI 1 8.01
ABCDEFGHIJ 1 7.04
ABCDEFGHIJK 2 8.65

A 1 1.11
AB 1 1.11
ABC 1 1.11
ABCD 1 1.11
ABCDE 1 1.11
ABCDEF 1 1.11
ABCDEFG 1 1.11
ABCDEFGH 1 1.11
ABCDEFGHI 1 1.11
ABCDEFGHIJ 1 1.11
ABCDEFGHIJK 1 1.11

Pavardë 1 10.0
Pavardë2 1 10.0
Pavardë3 1 10.0
Pavardë4 1 10.0
Pavardë5 1 10.0
Pavardë6 1 10.0
Pavardë7 1 10.0
Pavardë8 1 10.0
Pavardë9 1 10.0
Pavardë10 1 10.0
Mantvydas 1 10.0